PORT=5000
# MONGO_URI=mongodb://localhost:27017/CrickApp
MONGO_URI=mongodb+srv://AshutoshBirje:nojd2wsTSPH7D4Ma@clusterone.lg23t.mongodb.net/Training_Premier_League?retryWrites=true&w=majority
JWT_SECRET=ashutosh
